--cpu=Cortex-M4.fp
"nihhhh\startup_stm32f407xx.o"
"nihhhh\main.o"
"nihhhh\gpio.o"
"nihhhh\freertos.o"
"nihhhh\can.o"
"nihhhh\dma.o"
"nihhhh\tim.o"
"nihhhh\usart.o"
"nihhhh\stm32f4xx_it.o"
"nihhhh\stm32f4xx_hal_msp.o"
"nihhhh\stm32f4xx_hal_can.o"
"nihhhh\stm32f4xx_hal_rcc.o"
"nihhhh\stm32f4xx_hal_rcc_ex.o"
"nihhhh\stm32f4xx_hal_flash.o"
"nihhhh\stm32f4xx_hal_flash_ex.o"
"nihhhh\stm32f4xx_hal_flash_ramfunc.o"
"nihhhh\stm32f4xx_hal_gpio.o"
"nihhhh\stm32f4xx_hal_dma_ex.o"
"nihhhh\stm32f4xx_hal_dma.o"
"nihhhh\stm32f4xx_hal_pwr.o"
"nihhhh\stm32f4xx_hal_pwr_ex.o"
"nihhhh\stm32f4xx_hal_cortex.o"
"nihhhh\stm32f4xx_hal.o"
"nihhhh\stm32f4xx_hal_exti.o"
"nihhhh\stm32f4xx_hal_tim.o"
"nihhhh\stm32f4xx_hal_tim_ex.o"
"nihhhh\stm32f4xx_hal_uart.o"
"nihhhh\bsp_can.o"
"nihhhh\can_receive.o"
"nihhhh\pid.o"
"nihhhh\bsp_rc.o"
"nihhhh\remote_control.o"
"nihhhh\system_stm32f4xx.o"
"nihhhh\croutine.o"
"nihhhh\event_groups.o"
"nihhhh\list.o"
"nihhhh\queue.o"
"nihhhh\stream_buffer.o"
"nihhhh\tasks.o"
"nihhhh\timers.o"
"nihhhh\cmsis_os.o"
"nihhhh\heap_4.o"
"nihhhh\port.o"
"nihhhh\chassis_task.o"
"nihhhh\gimbal_task.o"
"C:\STM32\nihhhh\MDK-ARM\app\arm_cortexM4lf_math.lib"
"nihhhh\mahonyahrs.o"
"nihhhh\123.o"
--strict --scatter "nihhhh\nihhhh.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nihhhh.map" -o nihhhh\nihhhh.axf